spring.security.oauth2.client.registration.google.clientId=887141705829-9tsugt3rmq37r2cd573119if5bl7cqma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=hcH5KOt2mJbUwnM_CLcO9s0o
