spring.security.oauth2.client.registration.google.client-id=887141705829-9tsugt3rmq37r2cd573119if5bl7cqma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=hcH5KOt2mJbUwnM_CLcO9s0o
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/employees