spring.security.oauth2.client.registration.google.clientId=887141705829-9tsugt3rmq37r2cd573119if5bl7cqma.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=hcH5KOt2mJbUwnM_CLcO9s0o


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gl2sosin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true